# Copy to .env and fill values
BOT_TOKEN=7591531621:AAFrP5Q0E2czlGwxLU5POwsJscS9AIsdnVk
GAME_SHORT_NAME=tictactoe
PORT=3000
# Public HTTPS origin to serve the game; use ngrok/localtunnel during development
DOMAIN=https://7f3a5c88eb07.ngrok-free.app
# Secret used to sign payload between bot and game
GAME_SECRET=dF#xZsV@LmTw9qNy1Cp8RJe

